# CSL Music Mod Station Editor

This application allows easier creation & modification of [CSL Music Mod](https://steamcommunity.com/sharedfiles/filedetails/?id=422934383)
radio station files. It creates stations according to the standard described in the
[CSL Music Mod Wiki](https://github.com/rumangerst/CSLMusicMod/wiki).

## Requirements

* [Java Runtime 8 or higher](https://www.java.com/download/)

## Installation

[Download](https://gitlab.com/rumangerst/cslmusicmod-station-editor/uploads/285bcff4feee9b29cedbec62fc25b1e8/CSLMusicModStationEditor-1.0.1.0.zip) the tool
and unpack it into some folder. Either start the \*.jar file directly or start the respective executable or start script.

## License

The software and the code is licensed under GNU Lesser General Public License v2.1 (LGPLv2.1)
